<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="og:title" content="exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <img
          alt="image"
          src="public/playground_assets/untitled-2%203-500w.png"
          class="page-image"
        />
        <img
          alt="image"
          src="public/playground_assets/untitled-2%203-500w.png"
          class="page-image1"
        />
        <span class="page-nume Kodchasan">NUME</span>
        <span class="page-nume01 Kodchasan">NUME</span>
        <span class="page-nume02 Kodchasan">NUME</span>
        <span class="page-nume03 Kodchasan">NUME</span>
        <span class="page-nume04 Kodchasan">NUME</span>
        <div class="page-container1">
          <span class="page-nume05">Nume</span>
          <span class="page-nume06 Kodchasan">Item 2</span>
          <span class="page-nume07 Kodchasan">Nr.</span>
          <span class="page-nume08 Kodchasan">Item 1</span>
          <span class="page-nume09 Kodchasan">Solicit:</span>
          <span class="page-nume10 Kodchasan">Item 3</span>
          <span class="page-nume11 Kodchasan">Item 4</span>
          <span class="page-nume12 Kodchasan">Item 5</span>
          <span class="page-nume13 Kodchasan">CNP</span>
          <span class="page-nume14">Localitate</span>
          <span class="page-nume15 Kodchasan">Scara</span>
          <span class="page-nume16 Kodchasan">Ap</span>
          <span class="page-nume17 Kodchasan">Email</span>
          <span class="page-nume18 Kodchasan">Tlf</span>
          <span class="page-nume19 Kodchasan">Prenume</span>
          <span class="page-nume20">
            <span>Bloc</span>
            <br />
          </span>
          <span class="page-nume21 Kodchasan">Judet</span>
          <span class="page-nume22">
            <span>Str.</span>
            <br />
          </span>
        </div>
        <img
          alt="image"
          src="public/playground_assets/whatsapp%20image%202023-03-04%20at%2016.48%204-1500w.png"
          class="page-image2"
        />
        <button class="page-create-btn button">
          <span class="page-cre--xatebtntext">
            <span>CONFIRM</span>
            <br />
          </span>
        </button>
        <button class="page-edit-btn button">
          <span class="page-editbtntext">
            <span>ADD</span>
            <br />
          </span>
        </button>
        <button class="page-edit-btn1 button">
          <span class="page-editbtntext1">
            <span>ADD</span>
            <br />
          </span>
        </button>
        <button class="page-back-btn button">Button</button>
        <input
          type="text"
          placeholder="Introdu numele"
          class="page-label-input input"
        />
        <input
          type="number"
          placeholder="Introdu nr. telefon"
          class="page-label-input01 input"
        />
        <input
          type="email"
          placeholder="Introdu email-ul"
          class="page-label-input02 input"
        />
        <input
          type="text"
          placeholder="Introdu prenumele"
          class="page-label-input03 input"
        />
        <input
          type="text"
          placeholder="Introdu judetul"
          class="page-label-input04 input"
        />
        <input
          type="number"
          placeholder="Introdu CNP-ul"
          class="page-label-input05 input"
        />
        <input
          type="text"
          placeholder="Introdu localitatea"
          class="page-label-input06 input"
        />
        <input
          type="text"
          placeholder="Introdu strada"
          class="page-label-input07 input"
        />
        <input
          type="number"
          placeholder="Introdu numarul"
          class="page-label-input08 input"
        />
        <input
          type="number"
          placeholder="Introdu apartament"
          class="page-label-input09 input"
        />
        <input
          type="number"
          placeholder="Introdu scara"
          class="page-ss input"
        />
        <input
          type="text"
          placeholder="Introdu blocul"
          class="page-label-input10 input"
        />
        <input type="checkbox" class="page-mandatory-checkbox" />
        <input type="checkbox" class="page-mandatory-checkbox1" />
        <input type="checkbox" class="page-mandatory-checkbox2" />
        <input type="checkbox" class="page-mandatory-checkbox3" />
        <input type="checkbox" class="page-mandatory-checkbox4" />
      </div>
    </div>
  </body>
</html>
